<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZZV-CV-VeQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Library View Controller-->
        <scene sceneID="KQs-Pi-cgZ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="nux-EQ-Tbu" customClass="RCLibraryViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="ub7-3W-frV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="GxW-IW-wy7" customClass="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RCAlbumCell" id="BfA-OL-he7" customClass="RCPhotoAlbumCell">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="452"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="452"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="335" height="452"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="segueToSlideshow" id="wPM-Pw-1qT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nux-EQ-Tbu" id="JpB-aH-jlN"/>
                            <outlet property="delegate" destination="nux-EQ-Tbu" id="O5L-Hl-7sN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Pbf-5U-JOM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dR-d2-tdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="174"/>
        </scene>
        <!--Slideshow View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RCSlideshowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVi-1s-wkj"/>
                        <viewControllerLayoutGuide type="bottom" id="tdF-rr-FbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAq-Z0-cpa" customClass="KASlideShow">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EAq-Z0-cpa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Ox-HW-mm5"/>
                            <constraint firstAttribute="trailing" secondItem="EAq-Z0-cpa" secondAttribute="trailing" id="FeT-ch-TxT"/>
                            <constraint firstAttribute="bottom" secondItem="EAq-Z0-cpa" secondAttribute="bottom" id="SYE-0r-YW6"/>
                            <constraint firstItem="EAq-Z0-cpa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iqZ-Rb-E2J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MQd-w4-HXZ"/>
                    <connections>
                        <outlet property="slideShowView" destination="EAq-Z0-cpa" id="dcc-qu-M55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3iq-Fa-gyd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZZV-CV-VeQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U52-PW-BTT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nux-EQ-Tbu" kind="relationship" relationship="rootViewController" id="xj9-HW-R7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZED-ht-WfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="174"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
